{"flutter":{"platforms":{"android":{"default":{"projectId":"hadith-reader-8034f","appId":"1:659587312091:android:98a4ed5c7e66406bc41ffe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hadith-reader-8034f","appId":"1:659587312091:ios:f1f23bfbadceb472c41ffe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hadith-reader-8034f","appId":"1:659587312091:ios:f1f23bfbadceb472c41ffe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hadith-reader-8034f","configurations":{"android":"1:659587312091:android:98a4ed5c7e66406bc41ffe","ios":"1:659587312091:ios:f1f23bfbadceb472c41ffe","macos":"1:659587312091:ios:f1f23bfbadceb472c41ffe"}}}}}}